\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }5}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Study}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{2}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learn how to deploy SSL/TLS correctly}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Private Key and Certificate}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Application Design}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Learn SSL security issues POODLE, HeartBleed}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Choose one domain from a list of Recent Best and one from Recent Worst at SSL Server Test study reports and explain their summary}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example one of the best report}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of github.com analyze\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Server key and certificate of github.com domain\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example one of the worst report}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of spbstu.ru analyze\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Server key and certificate of spbstu.ru domain\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analyse a SSL-based domain}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Explain Summary}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Explain the abbreviations in Conguration}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comment on Protocol Details}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conclude about SSL status}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}}
