<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lab_8_1" top="foo_b">
  <files>
    <file name="../../../../Desktop/SPBGPU_Mag/Antonov/lab8_1/foo_b.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../../../../../Desktop/SPBGPU_Mag/Antonov/lab8_1/lab8_11t.h" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
