\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}
\contentsline {section}{\numberline {2}Сведения о системе}{4}{section.2}
\contentsline {section}{\numberline {3}Перехват системных функций}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Linux loadable kernel module}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Отображение в память}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Методика осуществления перехвата}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Особенности осуществления перехвата функций}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Реализация перехвата функций}{11}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Системная функция fork}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Программы для анализа}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Программа с использованием fork}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Программа с использованием clone}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Программа с прямым вызовом fork}{19}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Ядро версии 4.13.0-38-generic}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Анализ strace}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Анализ glibc}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Анализ исходного кода}{24}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Ядро версии 2.6.32-21-generic}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Анализ strace}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Анализ исходного кода}{29}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Перехват вызова}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Общая иерархия вызовов}{33}{subsection.4.5}
\contentsline {section}{\numberline {5}Системная функция execve}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Программы для анализа}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ядро версии 4.13.0-38-generic}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Анализ strace}{37}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Анализ исходного кода}{37}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Ядро версии 2.6.32-21-generic}{39}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Анализ strace}{39}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Анализ исходного кода}{39}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Перехват вызова}{39}{subsection.5.4}
\contentsline {section}{\numberline {6}Системная функция exit}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}Программы для анализа}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ядро версии 4.13.0-38-generic}{42}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Анализ strace}{42}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Анализ исходного кода}{44}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Ядро версии 2.6.32-21-generic}{45}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Анализ strace}{45}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Анализ исходного кода}{45}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Перехват вызова}{45}{subsection.6.4}
\contentsline {section}{\numberline {7}Модификация системных вызовов}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Вносимые модификации}{48}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Системная функция fork}{48}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Системная функция execve}{48}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Системная функция exit}{49}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Перекомпиляция ядра}{49}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Проверка модификации}{53}{subsection.7.3}
\contentsline {section}{Вывод}{56}{lstnumber.76.12}
\contentsline {section}{Список литературы}{57}{Item.30}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
