<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1577309998080">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16"/>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="131" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="291" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="292" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="296" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="307" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="308" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="312" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="323" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="324" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="328" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="339" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="340" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="344" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="355" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="356" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="360" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="371" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="372" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="376" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.61"/>
  <blocks id="121" name="foo" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="b_load" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="c_load" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp_1" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_load_1" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="c_load_1" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_1_1" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b_load_2" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_load_2" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_1_2" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="b_load_3" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="c_load_3" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_1_3" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="b_load_4" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="c_load_4" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_1_4" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="b_load_5" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="c_load_5" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_1_5" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="node_49" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="b_load_6" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="c_load_6" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_1_6" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="b_load_7" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="c_load_7" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_1_7" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="b_load_8" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="c_load_8" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_1_8" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="5.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="b_load_9" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="c_load_9" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_1_9" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="5.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="b_load_10" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="c_load_10" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tmp_1_s" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="b_load_11" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="c_load_11" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tmp_1_10" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="b_load_12" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="c_load_12" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp_1_11" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="7.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="b_load_13" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="c_load_13" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="tmp_1_12" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="node_105" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="7.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="b_load_14" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="c_load_14" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp_1_13" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="node_112" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="8.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="b_load_15" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="c_load_15" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="tmp_1_14" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="8.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="node_120" lineNumber="9" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="ret" nodeLabel="8.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="9" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
    </node_objs>
    <fileValidLineNumbers fileName="foo.c">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="b_addr_10_reg_617">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_7_reg_587">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_517">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_1_reg_532">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_13_reg_652">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_9_reg_607">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_12_reg_637">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_6_reg_582">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_2_reg_537">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_14_reg_657">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_3_reg_547">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_11_reg_632">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_5_reg_572">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_5_reg_567">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_3_reg_552">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_8_reg_602">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_14_reg_662">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_522">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_11_reg_627">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_8_reg_597">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_2_reg_542">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_527">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_12_reg_642">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_13_reg_647">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_7_reg_592">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_15_reg_667">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_4_reg_557">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_10_reg_622">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_9_reg_612">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_15_reg_672">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_6_reg_577">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_4_reg_562">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="a_addr_1_gep_fu_112">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_10_gep_fu_350">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_503">
    <nodeIds>12</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>68</nodeIds>
    <nodeIds>82</nodeIds>
    <nodeIds>96</nodeIds>
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_6_gep_fu_233">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_11_gep_fu_359">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_3_gep_fu_152">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_15_gep_fu_467">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_13_gep_fu_413">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_11_gep_fu_386">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_8_gep_fu_287">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_5_gep_fu_206">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_510">
    <nodeIds>19</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>89</nodeIds>
    <nodeIds>103</nodeIds>
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_14_gep_fu_449">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_12_gep_fu_395">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_9_gep_fu_314">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_12_gep_fu_431">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_15_gep_fu_494">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_4_gep_fu_179">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_1_gep_fu_85">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_72">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_3_gep_fu_170">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_13_gep_fu_422">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_9_gep_fu_305">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_3_gep_fu_143">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_14_gep_fu_458">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_4_gep_fu_188">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_7_gep_fu_278">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_98">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_4_gep_fu_215">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_6_gep_fu_269">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_6_gep_fu_242">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_11_gep_fu_368">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_8_gep_fu_296">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_9_gep_fu_332">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_14_gep_fu_485">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_7_gep_fu_251">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_10_gep_fu_341">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_2_gep_fu_125">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_58">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_7_gep_fu_260">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_15_gep_fu_476">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_8_gep_fu_323">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_44">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_13_gep_fu_440">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_10_gep_fu_377">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_5_gep_fu_224">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_5_gep_fu_197">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_2_gep_fu_161">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_2_gep_fu_134">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_12_gep_fu_404">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>14</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>70</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>21</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>77</nodeIds>
    <nodeIds>91</nodeIds>
    <nodeIds>105</nodeIds>
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>9</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>79</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>16</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>86</nodeIds>
    <nodeIds>100</nodeIds>
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>11</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>67</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>95</nodeIds>
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c" portID="1">
    <nodeIds>18</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>88</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="store">
      <nodeIds>14</nodeIds>
      <nodeIds>28</nodeIds>
      <nodeIds>42</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>70</nodeIds>
      <nodeIds>84</nodeIds>
      <nodeIds>98</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="store">
      <nodeIds>21</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>49</nodeIds>
      <nodeIds>63</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>91</nodeIds>
      <nodeIds>105</nodeIds>
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>9</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>37</nodeIds>
      <nodeIds>51</nodeIds>
      <nodeIds>65</nodeIds>
      <nodeIds>79</nodeIds>
      <nodeIds>93</nodeIds>
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>16</nodeIds>
      <nodeIds>30</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>72</nodeIds>
      <nodeIds>86</nodeIds>
      <nodeIds>100</nodeIds>
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>11</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>39</nodeIds>
      <nodeIds>53</nodeIds>
      <nodeIds>67</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>95</nodeIds>
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p1)">
    <contents name="load">
      <nodeIds>18</nodeIds>
      <nodeIds>32</nodeIds>
      <nodeIds>46</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>74</nodeIds>
      <nodeIds>88</nodeIds>
      <nodeIds>102</nodeIds>
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="2" latency="2"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="65" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="2" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="79" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="2"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="93" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="2"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="2" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="2" latency="2"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="2" latency="2"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="2"/>
      <operations id="109" stage="1" latency="2"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="2"/>
      <operations id="116" stage="1" latency="2"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="9"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="10"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="11"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="12"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="13"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="14"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="15"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="16"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8" mMaxLatency="8">
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
