<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1577012626442">
  <ports id="1" name="d_in" type="PortType" originalName="d_in" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="d_out" type="PortType" originalName="d_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16"/>
  <edges id="26" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <regions anchor_node="-1" region_type="2" typeName="Latency" id="89" RegionName="foo">
    <basic_blocks id="8" name="block_8" type="BlockType">
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_7" lineNumber="7" fileName="lab11_z2/foo.c" fileDirectory=".." contextFuncName="foo" opcode="br" m_display="0" m_delay="1.66">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="7" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <controlInputObjs>block_14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lab11_z2/foo.c">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="14" name="block_14" type="BlockType">
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>block_23</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="exitcond" lineNumber="7" fileName="lab11_z2/foo.c" fileDirectory=".." rtlName="exitcond_fu_71_p2" contextFuncName="foo" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="7" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_1" lineNumber="7" originalName="i" fileName="lab11_z2/foo.c" fileDirectory=".." rtlName="i_1_fu_77_p2" contextFuncName="foo" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.86">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="7" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="7" fileName="lab11_z2/foo.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="7" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_23</controlInputObjs>
        <controlInputObjs>block_25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lab11_z2/foo.c">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="t_in" lineNumber="9" originalName="t_in" fileName="lab11_z2/foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="9" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>d_in</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="t_r" lineNumber="10" originalName="t_r" fileName="lab11_z2/foo.c" fileDirectory=".." rtlName="t_r_fu_88_p2" contextFuncName="foo" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="8.47">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="10" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="11" fileName="lab11_z2/foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.15">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="11" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="7" fileName="lab11_z2/foo.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="7" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
        <controlInputObjs>block_14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lab11_z2/foo.c">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="13" fileName="lab11_z2/foo.c" fileDirectory=".." contextFuncName="foo" opcode="ret" nodeLabel="1.0" m_display="0">
        <inlineStackInfo fileName="lab11_z2/foo.c" linenumber="13" fileDirectory="C:\Users\Julia\YandexDisk\6\Antonov_labs\lab11_2" functionName="foo"/>
      </node_objs>
      <fileValidLineNumbers fileName="lab11_z2/foo.c">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="d_in_addr_reg_105">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="t_r_reg_116">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_100">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_60">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_95">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="t_in_reg_110">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="d_in_addr_gep_fu_34">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_r_fu_88">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_71">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_addr_gep_fu_47">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_64">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_77">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_83">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="d_in">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_out">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="d_in(p0)">
    <contents name="load">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="15" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="10"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="11"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="13"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="14"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="16"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="65" mMaxLatency="65">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
