<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1569923717568">
  <ports id="1" name="a" type="PortType" originalName="a" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="d" type="PortType" originalName="d" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="25" name="lab1_1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="d_read" lineNumber="1" originalName="d" fileName="source/lab3_1.c" fileDirectory=".." contextFuncName="lab1_1" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="c_read" lineNumber="1" originalName="c" fileName="source/lab3_1.c" fileDirectory=".." contextFuncName="lab1_1" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="b_read" lineNumber="1" originalName="b" fileName="source/lab3_1.c" fileDirectory=".." contextFuncName="lab1_1" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="a_read" lineNumber="1" originalName="a" fileName="source/lab3_1.c" fileDirectory=".." contextFuncName="lab1_1" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul_ln3" lineNumber="3" fileName="source/lab3_1.c" fileDirectory=".." rtlName="lab1_1_mac_muladdbkb_U1" contextFuncName="lab1_1" bitwidth="16" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln3" lineNumber="3" fileName="source/lab3_1.c" fileDirectory=".." rtlName="add_ln3_fu_58_p2" contextFuncName="lab1_1" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="y" lineNumber="3" originalName="y" fileName="source/lab3_1.c" fileDirectory=".." rtlName="lab1_1_mac_muladdbkb_U1" contextFuncName="lab1_1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.82" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln4" lineNumber="4" fileName="source/lab3_1.c" fileDirectory=".." contextFuncName="lab1_1" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab3_1.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab3_z1" functionName="lab1_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab3_1.c">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="sext_ln3_1_reg_84">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln3_reg_89">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln3_reg_79">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln3_2_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln3_1_fu_46">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln3_3_fu_54">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln3_5_fu_67">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln3_fu_42">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln3_fu_58">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln3_4_fu_64">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_70">
    <nodeIds>17</nodeIds>
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="c_read_read_fu_36">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_24">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_18">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_30">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="3"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="3"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab1_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
