\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }2}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Work Progress}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Creating connection}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}List targets to scan}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Probe open ports to determine service/version info}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Study nmap-services, nmap-os-db, nmap-service-probes}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Add new service to nmap-service-probes}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Study nmap stages and modes using Wireshark}{13}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Output to xml-format file}{14}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Perform VM Metasploitable2 scanning using db\_nmap from metasploitframework}{14}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Get some records from nmap-service-probes and describe them}{15}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Choose one Nmap Script and describe it}{16}{subsection.1.3.11}
\contentsline {section}{\numberline {1.4}Conclusion}{17}{section.1.4}
