\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work Progress}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kleopatra frontend}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a new certificate}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Select a standard for the key pair\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configure the certificate and select the encryption algorithm\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of generating a key pair and setting a password for accessing a private key\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The result of creating a certificate\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypting}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Choosing encryption options\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The result of file encryption\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Decrypting}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The result of decrypting the file\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GPG command line}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric-key encrypting}{7}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/sym.enc.log}{7}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{listings/sym.dec.log}{7}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Public-key encrypting}{8}{lstnumber.-2.13}}
\@writefile{lol}{\contentsline {lstlisting}{listings/asym.cre.log}{8}{lstlisting.1.-3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/asym.enc.log}{9}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/asym.dec.log}{10}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{10}{section.1.4}}
