<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1577987345673">
  <ports id="1" name="d" type="PortType" originalName="d" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="5">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="26" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="30" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="32" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="35" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="48" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="52" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln8" lineNumber="8" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" opcode="br" m_display="0" m_delay="1.66" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="8" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <controlInputObjs>block_12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="12" name="block_12" type="BlockType">
    <controlInputObjs>block_6</controlInputObjs>
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_0" originalName="i" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln8" lineNumber="8" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." rtlName="icmp_ln8_fu_55_p2" contextFuncName="foo" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="8" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" lineNumber="9" originalName="i" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." rtlName="i_fu_61_p2" contextFuncName="foo" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.68" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="9" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln8" lineNumber="8" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="8" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="d_load" lineNumber="9" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="9" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>d</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="acc_load" lineNumber="9" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="9" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln9_1" lineNumber="9" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." rtlName="d_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="9" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="acc_write_ln9" lineNumber="9" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="9" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="d_addr_1_write_ln10" lineNumber="10" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="10" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>d</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln8" lineNumber="8" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="8" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
      <controlInputObjs>block_12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln14" lineNumber="14" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" fileDirectory=".." contextFuncName="foo" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c" linenumber="14" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="foo"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z1/lab6_1_main.c">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_0_reg_43">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="d_addr_reg_101">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="d_load_reg_106">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_96">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="d_addr_gep_fu_22">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_47">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_72">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_55">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_61">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_1_fu_81">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_addr_1_gep_fu_35">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_1_fu_67">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln9_store_fu_87">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_load_load_fu_77">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="d">
    <nodeIds>16</nodeIds>
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="d(p0)">
    <contents name="load">
      <nodeIds>16</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
