<project xmlns="com.autoesl.autopilot.project" top="lab1_1" name="lab2_1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../Desktop/SPBGPU_Mag/Antonov/lab_2/lab2_z1/source/lab2_1_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../Desktop/SPBGPU_Mag/Antonov/lab_2/lab2_z1/source/lab2_1.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

