<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1574332588987">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="c" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" originalName="out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3"/>
  <edges id="41" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <blocks id="21" name="block_21" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="c_read" lineNumber="1" originalName="c" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="1" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="b_read" lineNumber="1" originalName="b" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="1" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="a_read" lineNumber="1" originalName="a" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="1" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln5" lineNumber="5" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." rtlName="add_ln5_fu_97_p2" contextFuncName="lab1_2" bitwidth="9" opcode="add" m_display="0" m_delay="2.11" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="5" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln3" lineNumber="3" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" opcode="br" m_display="0" m_delay="1.66" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="3" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_0" originalName="i" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_21</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln3" lineNumber="3" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." rtlName="icmp_ln3_fu_107_p2" contextFuncName="lab1_2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="3" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i" lineNumber="3" originalName="i" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." rtlName="i_fu_113_p2" contextFuncName="lab1_2" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="3" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln3" lineNumber="3" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="3" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c">
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="x" lineNumber="4" originalName="x" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="4" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln5" lineNumber="5" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." rtlName="mul_ln5_fu_124_p2" contextFuncName="lab1_2" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="8.47" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="5" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="y" lineNumber="5" originalName="y" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." rtlName="out_r_d0" contextFuncName="lab1_2" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.7" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="5" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="out_addr_write_ln6" lineNumber="6" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.15" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="6" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln3" lineNumber="3" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="3" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln8" lineNumber="8" fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" fileDirectory=".." contextFuncName="lab1_2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c" linenumber="8" fileDirectory="C:\Users\Yaroslav\AppData\Roaming\Xilinx\Vivado" functionName="lab1_2"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../Desktop/SPBGPU_Mag/Antonov/lab_1/lab1_2.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="sext_ln5_2_reg_138">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_161">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln4_reg_151">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="in_addr_reg_156">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln5_reg_166">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_74">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_146">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln5_reg_133">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln3_fu_93">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_128">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_fu_85">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln3_fu_107">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_61">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_78">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_113">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_gep_fu_48">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln5_fu_124">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_2_fu_103">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_1_fu_89">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln4_fu_119">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_97">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_42">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_30">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_36">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_r">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab1_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
