<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1571685829997">
  <ports id="1" name="in1" type="PortType" originalName="in1" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="in2" type="PortType" originalName="in2" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" originalName="out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="83" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="107" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="108" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln3" lineNumber="3" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="br" m_display="0" m_delay="1.66" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z2.c">
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>L1_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <controlOutputObjs>L1_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>L1_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln3" lineNumber="3" fileName="source/lab7_z2.c" fileDirectory=".." rtlName="icmp_ln3_fu_103_p2" contextFuncName="foo" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="3" originalName="i" fileName="source/lab7_z2.c" fileDirectory=".." rtlName="i_fu_109_p2" contextFuncName="foo" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln3" lineNumber="3" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>L1_begin</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z2.c">
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="L1_begin" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln5_1" lineNumber="5" fileName="source/lab7_z2.c" fileDirectory=".." rtlName="add_ln5_1_fu_139_p2" contextFuncName="foo" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.03" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln4" lineNumber="4" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z2.c">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>L1_begin</controlInputObjs>
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>L1_end</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="j_0" originalName="j" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>L1_begin</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln4" lineNumber="4" fileName="source/lab7_z2.c" fileDirectory=".." rtlName="icmp_ln4_fu_145_p2" contextFuncName="foo" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.44" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j" lineNumber="4" originalName="j" fileName="source/lab7_z2.c" fileDirectory=".." rtlName="j_fu_151_p2" contextFuncName="foo" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.77" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln4" lineNumber="4" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>L1_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z2.c">
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln5_2" lineNumber="5" fileName="source/lab7_z2.c" fileDirectory=".." rtlName="add_ln5_2_fu_161_p2" contextFuncName="foo" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.11" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="in1_load" lineNumber="5" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="in2_load" lineNumber="5" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln5" lineNumber="5" fileName="source/lab7_z2.c" fileDirectory=".." rtlName="out_r_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="out_addr_write_ln5" lineNumber="5" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln4" lineNumber="4" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z2.c">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="L1_end" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln3" lineNumber="3" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="3" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z2.c">
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln8" lineNumber="8" fileName="source/lab7_z2.c" fileDirectory=".." contextFuncName="foo" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z2.c" linenumber="8" fileDirectory="D:\Program_Files\projects\hls\lab7_z2" functionName="foo"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z2.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="j_reg_195">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_182">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln5_3_reg_200">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="in1_addr_reg_205">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_92">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="in2_addr_reg_210">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln5_1_reg_187">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_81">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_127">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_115">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_96">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_151">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_1_fu_135">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln3_fu_103">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_2_fu_157">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln4_fu_145">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_85">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in1_addr_gep_fu_42">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_68">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_fu_123">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_2_fu_161">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_172">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_3_fu_166">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_109">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in2_addr_gep_fu_49">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_1_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="in1">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in2">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="in1(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="221" mMaxLatency="221">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L1" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="220" mMaxLatency="220" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="L2" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
