\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Цель работы}{3}
\contentsline {section}{\numberline {2}Постановка задачи}{3}
\contentsline {section}{\numberline {3}Выполнение работы}{4}
\contentsline {subsection}{\numberline {3.1}Создание сети}{4}
\contentsline {subsection}{\numberline {3.2}Настройка подсети NET0 (имитация внешней сети)}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Конфигурирование интерфейсов}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Установка и настройка сетевых сервисов}{7}
\contentsline {subsection}{\numberline {3.3}Настройка подсети NET1 (сеть с сайтом компании)}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Конфигурирование интерфейсов}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Установка и настройка сетевых сервисов}{9}
\contentsline {subsection}{\numberline {3.4}Настройка подсети NET2 (пользовательская сеть)}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Конфигурирование интерфейсов}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Установка и настройка сетевых сервисов}{12}
\contentsline {subsection}{\numberline {3.5}Настройка подсети NET3 (служебная сеть)}{13}
\contentsline {subsubsection}{\numberline {3.5.1}Конфигурирование интерфейсов}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Установка и настройка сетевых сервисов}{13}
\contentsline {subsection}{\numberline {3.6}Настройка подсети RT0}{14}
\contentsline {subsubsection}{\numberline {3.6.1}Конфигурирование интерфейсов}{14}
\contentsline {subsubsection}{\numberline {3.6.2}Настройка маршрутизации}{14}
\contentsline {subsubsection}{\numberline {3.6.3}Изоляция сети}{14}
\contentsline {section}{\numberline {4}Тестирование}{16}
\contentsline {subsection}{\numberline {4.1}Проверка Email сервера}{16}
\contentsline {subsection}{\numberline {4.2}Проверка TFTP}{17}
\contentsline {subsection}{\numberline {4.3}Проверка команды ping по адресу}{18}
\contentsline {subsection}{\numberline {4.4}Проверка команды ping по доменному имени}{18}
\contentsline {subsection}{\numberline {4.5}Проверка команды ping из изолированной сети}{19}
\contentsline {section}{\numberline {5}Заключение}{20}
\contentsline {section}{Список использованных источников}{21}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
