\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }4}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}
\contentsline {subsubsection}{Study}{2}{section.1.2}
\contentsline {subsubsection}{Exercises}{2}{Item.6}
\contentsline {section}{\numberline {1.3}Work Progress}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Start monitor using airmon-ng}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Start capture and analyse WiFi traffic airdump-ng}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use aireplay-ng to deauthenticate the wireless client}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Perform a dictionary attack}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}
