<project xmlns="com.autoesl.autopilot.project" top="foo" name="lab6_2_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z2_2/lab6_22test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../Desktop/SPBGPU_Mag/Antonov/lab_6/lab6_z2_2/lab6_22main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

