clc; clearvars

f1 = @(X) 3*X(1)+2*X(2);
f2 = @(X) 5.5*X(3) + 3*X(4);
f3 = @(X) 6 - X(1) - 2*X(2) - X(3) - 2*X(4) ;

z1 = @(N) -f1(N); 
z2 = @(N) -f2(N); 

% Функциональные ограичения 
A = [1,2,1,2;
    2,1,2,1;
    1,-1,1,- 1;
    1.8 , 1.2 , -2.2 , -1.2;
    -3,-2,0,0;
    -1,-2,-1,-2];
b = [6; 8; 4; 0; -5; 5.999];

% Параметрические ограничения
lb = [0; 0; 0; 0];

[x, f] = fminimax (@funminmax, lb, A, b, [], [], lb,[], [],optimset('Display','iter'))

function f = funminmax (X)
f(1) = -(3*X(1)+2*X(2))/6.9667;
f(2) = -(5.5*X(3) + 3*X(4))/22.333;
f(3) = -(6 - X(1) - 2*X(2) - X(3) - 2*X(4))/0.000002;
end

f1(x)
f2(x)
f3(x)