\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }2}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work Progress}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creating connection}{3}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{listings/1.log}{3}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Metasploitable 2 network configuration\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Connection from Kali to Metasploitable 2 established\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connection from Metasploitable 2 to Kali established\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}List targets to scan}{4}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/3.1.log}{4}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Probe open ports to determine service/version info}{4}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/3.2.log}{4}{lstlisting.1.-3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/4.log}{5}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Study nmap-services, nmap-os-db, nmap-service-probes}{6}{subsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/5.log}{6}{lstlisting.1.-5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/6.log}{6}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/7.log}{7}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Add new service to nmap-service-probes}{8}{subsection.1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/8.cpp}{8}{lstlisting.1.-8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/9.log}{11}{lstlisting.1.-9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/10.log}{11}{lstlisting.1.-10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/12.log}{12}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/11.log}{12}{lstlisting.1.-12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/13.log}{12}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Study nmap stages and modes using Wireshark}{13}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trying to get 5 most used ports\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trying to get information about port 65100\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Output to xml-format file}{14}{subsection.1.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/14.log}{14}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Perform VM Metasploitable2 scanning using db\_nmap from metasploitframework}{14}{subsection.1.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/15.log}{14}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Get some records from nmap-service-probes and describe them}{15}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Choose one Nmap Script and describe it}{16}{subsection.1.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/16.nse}{16}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{17}{section.1.4}}
