\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }6}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}
\contentsline {subsubsection}{Study}{2}{section.1.2}
\contentsline {subsubsection}{Exercises}{2}{Item.1}
\contentsline {section}{\numberline {1.3}Study}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Using OWASP Top Ten Project study top 10 web vulnerabilities}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Exercises}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Install and launch WebGoat}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Launch ZAP security scanner, configure it as a local proxy-server}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Vulnerabilities using}{6}{subsection.1.4.3}
\contentsline {subsubsection}{SQL Injection}{6}{subsection.1.4.3}
\contentsline {subsubsection}{Broken Authentication and Session Management}{6}{figure.caption.8}
\contentsline {subsubsection}{Cross-Site Scripting (XSS)}{7}{figure.caption.10}
\contentsline {subsubsection}{Insecure Direct Object References}{8}{figure.caption.12}
\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}
