\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }6}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Study}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{2}{Item.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using OWASP Top Ten Project study top 10 web vulnerabilities}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Install and launch WebGoat}{3}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{listings/1.log}{3}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Webgoat login page\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Webgoat start page\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Launch ZAP security scanner, configure it as a local proxy-server}{4}{subsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{listings/2.log}{4}{lstlisting.1.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ZAP start window and port configuring\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Firefox proxy server configuration\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Traffic information\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Vulnerabilities using}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection}{6}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Standart SQL result\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SQL result after an injection\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Broken Authentication and Session Management}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces password strength\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Password strength results\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Scripting (XSS)}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{7}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/3.log}{7}{lstlisting.1.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Result of the XSS hack\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Insecure Direct Object References}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simple form to hack\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The result of the task\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}}
