\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }4}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Study}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{2}{Item.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work Progress}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Start monitor using airmon-ng}{3}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{listings/1.log}{3}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{listings/2.log}{3}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{listings/3.log}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Start capture and analyse WiFi traffic airdump-ng}{3}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{listings/4.log}{3}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Use aireplay-ng to deauthenticate the wireless client}{4}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/5.log}{4}{lstlisting.1.-5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/6.log}{4}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Perform a dictionary attack}{4}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/7.log}{4}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}}
