<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lab11_z2" top="foo">
  <files>
    <file name="lab11_z2/foo.c" sc="0" tb="false" cflags=""/>
    <file name="../../test.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
