<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1572965005221">
  <ports id="1" name="in1" type="PortType" originalName="in1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in2" type="PortType" originalName="in2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_data" type="PortType" originalName="out_data" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="49" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="55" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln4" lineNumber="4" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" opcode="br" m_display="0" m_delay="1.66" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab7_z3.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab7_z3.c">
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="139" pipe_depth="1" RegionName="L1">
    <basic_blocks id="12" name="rewind_header" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>L1</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>L1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="do_init" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>L1</controlInputObjs>
        <controlInputObjs>block_39</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in12_rewind" lineNumber="1" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>L1</controlInputObjs>
        <controlInputObjs>block_39</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in23_rewind" lineNumber="1" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>L1</controlInputObjs>
        <controlInputObjs>block_39</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_01" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>L1</controlInputObjs>
        <controlInputObjs>block_39</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln0" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>L1</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/lab7_z3.c">
        <validLinenumbers>1</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>L1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="in2_read" lineNumber="1" originalName="in2" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>in2</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in1_read" lineNumber="1" originalName="in1" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>in1</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln4" lineNumber="4" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <controlInputObjs>L1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/lab7_z3.c">
        <validLinenumbers>1</validLinenumbers>
        <validLinenumbers>4</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="L1" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_39</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="in12_phi" lineNumber="1" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="in23_phi" lineNumber="1" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="1" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="accum_load" lineNumber="5" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln5" lineNumber="5" fileName="source/lab7_z3.c" fileDirectory=".." rtlName="add_ln5_fu_158_p2" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln5_1" lineNumber="5" fileName="source/lab7_z3.c" fileDirectory=".." rtlName="out_data" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="4.5" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="accum_write_ln5" lineNumber="5" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="5" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i" lineNumber="4" originalName="i" fileName="source/lab7_z3.c" fileDirectory=".." rtlName="i_fu_177_p2" contextFuncName="foo" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln4" lineNumber="4" fileName="source/lab7_z3.c" fileDirectory=".." rtlName="icmp_ln4_fu_183_p2" contextFuncName="foo" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln4" lineNumber="4" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="4" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>block_39</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/lab7_z3.c">
        <validLinenumbers>1</validLinenumbers>
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>4</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="block_39" type="BlockType">
      <controlInputObjs>L1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_data_write_ln7" lineNumber="7" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="7" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>out_data</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln8" lineNumber="8" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" opcode="return" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="8" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln8" lineNumber="8" fileName="source/lab7_z3.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/lab7_z3.c" linenumber="8" fileDirectory="D:\Program_Files\projects\hls\lab7_z3" functionName="foo"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/lab7_z3.c">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_191">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_01_reg_114">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="in12_phi_reg_128">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="in23_rewind_reg_100">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="do_init_reg_71">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="in23_phi_reg_141">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="in12_rewind_reg_86">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_177">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in23_rewind_phi_fu_104">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in12_rewind_phi_fu_90">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln4_fu_183">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in12_phi_phi_fu_132">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_1_fu_164">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_75">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_158">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in23_phi_phi_fu_145">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln8_fu_189">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_01_phi_fu_118">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln5_store_fu_171">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln7_write_fu_64">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="accum_load_load_fu_154">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_52">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_58">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data">
    <contents name="write">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L1" mII="1" mDepth="1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
