\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }3}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work Progress}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basic concepts using documentation - auxiliary, payload, exploit, shellcode, nop, encoder}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}How to launch msfconsole and list available commands (help)}{3}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/1.1.log}{3}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{listings/1.2.log}{4}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}MSFconsole core commands search (name, type, author etc. search), info, load, use}{5}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/2.log}{5}{lstlisting.1.-3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/3.log}{7}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/4.log}{8}{lstlisting.1.-5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/5.log}{8}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/6.log}{8}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Using exploits}{8}{subsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/7.1.log}{8}{lstlisting.1.-8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/7.2.log}{8}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Database Backend Commands}{9}{subsection.1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/8.1.log}{9}{lstlisting.1.-10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/8.2.log}{9}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/8.3.log}{9}{lstlisting.1.-12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/8.4.log}{9}{lstlisting.1.-13}}
\@writefile{lol}{\contentsline {lstlisting}{listings/8.5.log}{9}{lstlisting.1.-14}}
\@writefile{lol}{\contentsline {lstlisting}{listings/9.log}{10}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Metasploit GUIs \IeC {\textendash } Armitage GUI front-end for the Metasploit Framework}{10}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Armirage connect window\relax }}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Armirage main window\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Armirage is scanning remote system\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Armirage list of available attack exploits\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Metasploit GUIs \IeC {\textendash } web-client GUI}{12}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}VNC Scanner}{12}{subsection.1.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/10.log}{12}{lstlisting.1.-16}}
\@writefile{lol}{\contentsline {lstlisting}{listings/11.log}{12}{lstlisting.1.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Remote console into VNCviewer\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}SMB Login Check Scanner}{13}{subsection.1.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/12.log}{13}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Get root using vsftpd vulnerability}{14}{subsection.1.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces VSFTPD v2.3.4 exploit\relax }}{14}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/13.log}{14}{lstlisting.1.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Now we have access to remote console\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Get root using IRC vulnerability}{15}{subsection.1.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unreal IRC exploit\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Now we have access to remote console\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Armitage Hail Mary}{16}{subsection.1.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Armigate Hail Mary\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Study three exploit source code files and explain them}{17}{subsection.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{proftpd\_133c\_backdoor}{17}{subsection.1.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{listings/14.rb}{17}{lstlisting.1.-20}}
\@writefile{toc}{\contentsline {subsubsection}{unreal\_ircd\_3281\_backdoor}{18}{lstnumber.-20.69}}
\@writefile{lol}{\contentsline {lstlisting}{listings/15.rb}{18}{lstlisting.1.-21}}
\@writefile{toc}{\contentsline {subsubsection}{phpmyadmin\_3522\_backdoor}{19}{lstnumber.-21.74}}
\@writefile{lol}{\contentsline {lstlisting}{listings/16.rb}{19}{lstlisting.1.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{21}{section.1.4}}
