\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Laboratory work \IeC {\textnumero }3}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Work purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Work Progress}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Basic concepts using documentation - auxiliary, payload, exploit, shellcode, nop, encoder}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}How to launch msfconsole and list available commands (help)}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}MSFconsole core commands search (name, type, author etc. search), info, load, use}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Using exploits}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Database Backend Commands}{9}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Metasploit GUIs \IeC {\textendash } Armitage GUI front-end for the Metasploit Framework}{10}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Metasploit GUIs \IeC {\textendash } web-client GUI}{12}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}VNC Scanner}{12}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}SMB Login Check Scanner}{13}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Get root using vsftpd vulnerability}{14}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Get root using IRC vulnerability}{15}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}Armitage Hail Mary}{16}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}Study three exploit source code files and explain them}{17}{subsection.1.3.14}
\contentsline {subsubsection}{proftpd\_133c\_backdoor}{17}{subsection.1.3.14}
\contentsline {subsubsection}{unreal\_ircd\_3281\_backdoor}{18}{lstnumber.-20.69}
\contentsline {subsubsection}{phpmyadmin\_3522\_backdoor}{19}{lstnumber.-21.74}
\contentsline {section}{\numberline {1.4}Conclusion}{21}{section.1.4}
