<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1577310041791">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16"/>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="104" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="146" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.16"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="5" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="br" m_display="0" m_delay="1.66">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="foo.c">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" lineNumber="5" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="exitcond" lineNumber="5" fileName="foo.c" fileDirectory=".." rtlName="exitcond_fu_182_p2" contextFuncName="foo" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="5" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="foo.c">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="b_load" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c_load" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_1" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_1_s" lineNumber="5" fileName="foo.c" fileDirectory=".." rtlName="i_1_s_fu_198_p2" contextFuncName="foo" bitwidth="4" opcode="or" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="b_load_1" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="c_load_1" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_1_1" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_1_1" lineNumber="5" fileName="foo.c" fileDirectory=".." rtlName="i_1_1_fu_216_p2" contextFuncName="foo" bitwidth="4" opcode="or" nodeLabel="2.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="b_load_2" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="c_load_2" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_1_2" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d0" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i_1_2" lineNumber="5" fileName="foo.c" fileDirectory=".." rtlName="i_1_2_fu_227_p2" contextFuncName="foo" bitwidth="4" opcode="or" nodeLabel="2.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="b_load_3" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="c_load_3" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_1_3" lineNumber="7" fileName="foo.c" fileDirectory=".." rtlName="a_d1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="7" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15">
      <inlineStackInfo fileName="foo.c" linenumber="7" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="i_1_3" lineNumber="5" fileName="foo.c" fileDirectory=".." rtlName="i_1_3_fu_210_p2" contextFuncName="foo" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.86">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="5" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="br" nodeLabel="3.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="5" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="foo.c">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="block_56" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="9" fileName="foo.c" fileDirectory=".." contextFuncName="foo" opcode="ret" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="foo.c" linenumber="9" fileDirectory="C:\Users\fedor\Desktop\ANTOSHA\lab11_1" functionName="foo"/>
    </node_objs>
    <fileValidLineNumbers fileName="foo.c">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_reg_241">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_3_reg_307">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_246">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_1_reg_272">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_157">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_251">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_297">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_256">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_3_reg_302">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_1_3_reg_277">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_2_reg_292">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_267">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_2_reg_287">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_262">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_282">
    <nodeIds>35</nodeIds>
  </regnodes>
  <expressionNodes realName="a_addr_3_gep_fu_149">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_161">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_47">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_3_gep_fu_133">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_232">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_60">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_34">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_194">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_2_fu_227">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_175">
    <nodeIds>31</nodeIds>
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_204">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_182">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_1_gep_fu_97">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_188">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_2_gep_fu_117">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_s_fu_198">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_221">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_3_gep_fu_125">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_3_fu_210">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_2_gep_fu_141">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_1_gep_fu_72">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_168">
    <nodeIds>21</nodeIds>
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_1_fu_216">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_2_gep_fu_109">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_84">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>23</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>33</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>18</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>28</nodeIds>
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>20</nodeIds>
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c" portID="1">
    <nodeIds>30</nodeIds>
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="store">
      <nodeIds>33</nodeIds>
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>18</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>28</nodeIds>
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p1)">
    <contents name="load">
      <nodeIds>30</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="9"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="10"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="12"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="14"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Add" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
